# toyseven

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/toyseven/ymk/: CacheConfig.java  H2Runner.java  RedisConfig.java  SwaggerConfig.java  ToysevenApplication.java  WebLanguageConfig.java  WebSecurityConfig.java
src/main/java/com/toyseven/ymk/admin/: Admin.java  AdminController.java  AdminEntity.java  AdminRepository.java  AdminRole.java  AdminRoleEntity.java  AdminService.java  AdminServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LoginRequest.java  LoginResponse.java  RefreshTokenRepository.java
src/main/java/com/toyseven/ymk/aop/: FilterChainProxyAdvice.java  LogAspect.java
src/main/java/com/toyseven/ymk/apiTest/: ApiTestController.java  ApiTestService.java  ApiTestServiceImpl.java  RestTemplateResponseErrorHandler.java  ReturnResponseEntity.java
src/main/java/com/toyseven/ymk/azure/: AzureController.java  AzureSampleEntity.java  AzureStorageComponent.java
src/main/java/com/toyseven/ymk/cognito/: CognitoController.java  CognitoService.java  CognitoServiceImpl.java
src/main/java/com/toyseven/ymk/common/: Constants.java  FailResponse.java  FilterChainProxyAdvice.java  JwtGroup.java  OffsetBasedPageRequest.java  QuerydslOrder.java  ReadableRequestWrapper.java  ResponseEntityComponent.java  ResponseEntityUtil.java  SqsComponent.java  ToysevenCommonUtil.java  WebClientFactory.java  WebClientUtil.java
src/main/java/com/toyseven/ymk/common/config/: H2Runner.java  ModelMapperConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  ScheduleConfig.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java  WebLanguageConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/toyseven/ymk/common/context/: ApplicationContextProvider.java  BeanConstructor.java
src/main/java/com/toyseven/ymk/common/dto/: AdminDto.java  CognitoDto.java  CustomConvertValue.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  RefreshTokenDto.java  StationInformationDto.java  TokenDto.java  VocAnswerDto.java  VocCategoryDto.java  VocQuestionDto.java  WeatherDto.java
src/main/java/com/toyseven/ymk/common/error/: CustomErrorController.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/toyseven/ymk/common/filter/: DefaultRequestFilter.java  JwtRequestFilter.java  OAuth2RequestFilter.java
src/main/java/com/toyseven/ymk/common/handler/: MailHandler.java
src/main/java/com/toyseven/ymk/common/interceptor/: LoggerInterceptor.java
src/main/java/com/toyseven/ymk/common/model/: BaseTimeEntity.java
src/main/java/com/toyseven/ymk/common/search/: StationSearchCondition.java  VocQuestionSearchCondition.java
src/main/java/com/toyseven/ymk/common/util/: Constants.java  CookieUtil.java  DataParsingUtil.java  JwtUtil.java  QuerydslUtil.java  ToysevenCommonUtil.java  WebClientUtil.java
src/main/java/com/toyseven/ymk/data/: StationFindAll.json
src/main/java/com/toyseven/ymk/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/toyseven/ymk/jpaTest/: AdminItem.java  JpaTestRepository.java  JpaTestRestController.java  JpaTestService.java
src/main/java/com/toyseven/ymk/jwt/: AdminController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java  JwtController.java  JwtGroup.java  JwtRequestFilter.java  JwtService.java  JwtServiceImpl.java  RefreshTokenRepository.java
src/main/java/com/toyseven/ymk/jwtToken/: JwtAuthenticationEntryPoint.java  JwtController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/toyseven/ymk/langauge/: LanguageController.java
src/main/java/com/toyseven/ymk/model/: AdminItem.java  AdminRoleItem.java  StationInformation.java  VocAnswer.java  VocCategory.java  VocQuestion.java
src/main/java/com/toyseven/ymk/oauth/: BaseTimeEntity.java  CustomOAuth2UserService.java  LogInController.java  OAuthAttributes.java  OAuthUserRepository.java  Role.java  SessionUser.java  User.java  UserRepository.java
src/main/java/com/toyseven/ymk/station/: StationController.java  StationInformation.java  StationInformationEntity.java  StationJob.java  StationParam.java  StationRepository.java  StationRepositoryCustom.java  StationService.java  StationServiceImpl.java
src/main/java/com/toyseven/ymk/user/: UserRepository.java  UserService.java
src/main/java/com/toyseven/ymk/voc/: VocCategory.java  VocCategoryEntity.java  VocController.java
src/main/java/com/toyseven/ymk/voc/answer/: VocAnswer.java  VocAnswerEntity.java  VocAnswerRepository.java  VocAnswerRequest.java  VocAnswerResponse.java  VocAnswerService.java  VocAnswerServiceImpl.java
src/main/java/com/toyseven/ymk/voc/category/: VocCategoryRepository.java  VocCategoryService.java  VocCategoryServiceImpl.java
src/main/java/com/toyseven/ymk/voc/entity/: VocAnswerEntity.java  VocQuestionEntity.java
src/main/java/com/toyseven/ymk/voc/question/: VocQuestion.java  VocQuestionEntity.java  VocQuestionRepository.java  VocQuestionRepositoryCustom.java  (+4 more)
src/main/java/com/toyseven/ymk/weather/: WeatherController.java  WeatherDto.java  WeatherRequest.java  WeatherResponse.java
src/main/resources/: application.yml  data.sql  logback-local.properties  logback-spring.xml
src/main/resources/assets/data/: toyseven.postman_collection.json
src/main/resources/assets/txt/: Create_Table.txt
src/main/resources/assets/xls/: toyseven_erd.xlsx
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
src/main/webapp/WEB-INF/views/: loginForm.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/test/java/com/toyseven/ymk/: ToysevenApplicationTests.java
src/test/java/com/toyseven/ymk/common/: ToysevenUnitTestUtil.java
src/test/java/com/toyseven/ymk/data/: StationFindAll.json
src/test/java/com/toyseven/ymk/jwt/: JwtServiceTest.java
src/test/java/com/toyseven/ymk/station/: StationServiceTest.java
(+52 files in other folders)
