plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' // Querydsl
}

group = 'com.toyseven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	implementation 'com.zaxxer:HikariCP:3.3.0'
    
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.h2database:h2'
	
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.2'
	
	
	// https://mvnrepository.com/artifact/com.amazonaws/amazon-sqs-java-messaging-lib
	implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'	
	
	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.6.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation "com.querydsl:querydsl-jpa" // Querydsl
	implementation "com.querydsl:querydsl-apt" // Querydsl
}

def querydslDir = "src/main/generated/queryDsl" // Querydsl

querydsl {
    jpa = true // Querydsl
    querydslSourcesDir = querydslDir // Querydsl
}
sourceSets {
    main.java.srcDir querydslDir // Querydsl
}
configurations {
    querydsl.extendsFrom compileClasspath // Querydsl
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl // Querydsl
}

test {
	useJUnitPlatform()
}

bootJar {
	mainClassName = 'com.toyseven.ymk.ToysevenApplication'
}

bootRun {
	String activeProfile = System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}