
CREATE TABLE refresh_token
(
    `id`             INT             NOT NULL    AUTO_INCREMENT COMMENT 'id', 
    `admin_id`       INT             NOT NULL    COMMENT '관리자 id', 
    `refresh_token`  VARCHAR(250)    NOT NULL    COMMENT '토큰 갱신', 
     PRIMARY KEY (id)
);

ALTER TABLE refresh_token COMMENT '토큰 갱신 테이블';

ALTER TABLE refresh_token
    ADD CONSTRAINT FK_refresh_token_admin_id_admin_id FOREIGN KEY (admin_id)
        REFERENCES admin (id) ON DELETE RESTRICT ON UPDATE RESTRICT;
		
==============================================================================

		
CREATE TABLE admin_role
(
    `id`            INT            NOT NULL    AUTO_INCREMENT COMMENT 'id', 
    `name`          VARCHAR(45)    NOT NULL    COMMENT '권한명', 
    `display_name`  VARCHAR(45)    NOT NULL    COMMENT '표시 권한명', 
    CONSTRAINT PK_admin_role PRIMARY KEY (id)
);

ALTER TABLE admin_role COMMENT '관리자 권한 테이블';

==============================================================================

CREATE TABLE admin
(
    `id`          INT            NOT NULL    AUTO_INCREMENT COMMENT 'id', 
    `username`    VARCHAR(45)    NOT NULL    COMMENT '아이디', 
    `nickname`    VARCHAR(45)    NOT NULL    COMMENT '이름', 
    `password`    VARCHAR(45)    NOT NULL    COMMENT '비밀번호', 
    `role`        VARCHAR(45)    NOT NULL    COMMENT '권한', 
    `created_at`  DATETIME       NOT NULL    COMMENT '생성일자', 
    `updated_at`  DATETIME       NOT NULL    COMMENT '수정일자', 
    `status`      TINYINT        NOT NULL    COMMENT '계정 상태', 
    CONSTRAINT PK_admin PRIMARY KEY (id, username)
);

ALTER TABLE admin COMMENT '관리자 테이블';

ALTER TABLE admin
    ADD CONSTRAINT FK_admin_id_voc_answer_admin_id FOREIGN KEY (id)
        REFERENCES voc_answer (admin_id) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE admin
    ADD CONSTRAINT FK_admin_role_admin_role_name FOREIGN KEY (role)
        REFERENCES admin_role (name) ON DELETE RESTRICT ON UPDATE RESTRICT;

==============================================================================

CREATE TABLE voc_question
(
    `id`          INT            NOT NULL    AUTO_INCREMENT COMMENT 'id', 
    `category`    VARCHAR(45)    NOT NULL    COMMENT 'VOC 유형', 
    `title`       VARCHAR(45)    NOT NULL    COMMENT '제목', 
    `content`     VARCHAR(45)    NOT NULL    COMMENT '내용', 
    `username`    VARCHAR(45)    NULL        COMMENT '작성자', 
    `email`       VARCHAR(45)    NULL        COMMENT '이메일', 
    `station_id`  VARCHAR(45)    NOT NULL    COMMENT '대여소 아이디', 
    `need_reply`  TINYINT        NOT NULL    COMMENT '회신여부', 
    `created_at`  DATETIME       NOT NULL    COMMENT '생성일자', 
    `updated_at`  DATETIME       NOT NULL    COMMENT '수정일자', 
    CONSTRAINT PK_voc_question PRIMARY KEY (id)
);

ALTER TABLE voc_question COMMENT 'VOC 질문';

ALTER TABLE voc_question
    ADD CONSTRAINT FK_voc_question_id_voc_answer_question_id FOREIGN KEY (id)
        REFERENCES voc_answer (question_id) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE voc_question
    ADD CONSTRAINT FK_voc_question_category_voc_category_id FOREIGN KEY (category)
        REFERENCES voc_category (id) ON DELETE RESTRICT ON UPDATE RESTRICT;

==============================================================================

CREATE TABLE voc_answer
(
    `id`           INT            NOT NULL    AUTO_INCREMENT COMMENT 'id', 
    `question_id`  INT            NOT NULL    COMMENT 'VOC 인입 아이디', 
    `content`      VARCHAR(45)    NOT NULL    COMMENT '응답 내용', 
    `admin_id`     INT            NOT NULL    COMMENT '작성자', 
    `created_at`   DATETIME       NOT NULL    COMMENT '생성일자', 
    `updated_at`   DATETIME       NOT NULL    COMMENT '수정일자', 
    CONSTRAINT PK_voc_answer PRIMARY KEY (id)
);

ALTER TABLE voc_answer COMMENT 'VOC 답변';

CREATE UNIQUE INDEX UQ_voc_answer_1
    ON voc_answer(question_id);

==============================================================================

CREATE TABLE voc_category
(
    `id`            TINYINT        NOT NULL    AUTO_INCREMENT COMMENT 'id', 
    `name`          VARCHAR(45)    NOT NULL    COMMENT '카테고리명', 
    `display_name`  VARCHAR(45)    NOT NULL    COMMENT '표시 카테고리명', 
    CONSTRAINT PK_voc_category PRIMARY KEY (id)
);

ALTER TABLE voc_category COMMENT 'VOC 유형 테이블';

==============================================================================

CREATE TABLE station_information
(
    `station_id`                VARCHAR(45)    NOT NULL    COMMENT '대여소 식별 아이디', 
    `name`                      VARCHAR(45)    NOT NULL    COMMENT '대여소 명', 
    `latitude`                  DOUBLE         NOT NULL    COMMENT '위도', 
    `longitude`                 DOUBLE         NOT NULL    COMMENT '경도', 
    `total_rack_count`          INT            NOT NULL    COMMENT '총 거치대 수', 
    `total_parking_bike_count`  INT            NOT NULL    COMMENT '총 주차 자전거 수', 
    `shared`                    INT            NOT NULL    COMMENT '거치율', 
    CONSTRAINT PK_station_infomation PRIMARY KEY (station_id)
);

ALTER TABLE station_information COMMENT '대여소 정보';

ALTER TABLE station_information
    ADD CONSTRAINT FK_station_information_station_id_voc_question_station_id FOREIGN KEY (station_id)
        REFERENCES voc_question (station_id) ON DELETE RESTRICT ON UPDATE RESTRICT;